# Taskati

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taskati/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tasks/taskati/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskati/: MainActivity.kt  TaskatiApp.kt
app/src/main/java/com/example/taskati/common/: BaseFragment.kt  Constants.kt  Navigation.kt  NotificationService.kt  Payments.kt
app/src/main/java/com/example/taskati/common/Repo/: HomeRepo.kt  IHome.kt
app/src/main/java/com/example/taskati/common/Repo/DetailRepo/: DetailRepo.kt  IDetail.kt
app/src/main/java/com/example/taskati/common/Repo/HomeRepo/: HomeRepo.kt  IHome.kt
app/src/main/java/com/example/taskati/common/bases/: Extension.kt
app/src/main/java/com/example/taskati/common/custom/: CustomText.kt
app/src/main/java/com/example/taskati/common/data/db/: AppDatabase.kt  (+2 more)
app/src/main/java/com/example/taskati/common/di/: DatabaseModule.kt  NetworkModule.kt  RepositoriesModule.kt  ViewModelModule.kt
app/src/main/java/com/example/taskati/common/model/: TaskModel.kt  UserWithComments.kt
app/src/main/java/com/example/taskati/common/network/: NetworkModule.kt
app/src/main/java/com/example/taskati/features/login/: LoginActivity.kt
app/src/main/java/com/tasks/taskati/: TaskatiApp.kt
app/src/main/java/com/tasks/taskati/common/: BaseFragment.kt  Constants.kt  Navigation.kt
app/src/main/java/com/tasks/taskati/common/bases/: Extension.kt
app/src/main/java/com/tasks/taskati/common/custom/: CustomText.kt
app/src/main/java/com/tasks/taskati/common/di/: DatabaseModule.kt  NetworkModule.kt  RepositoriesModule.kt  SharedPrefModule.kt  ViewModelModule.kt
app/src/main/java/com/tasks/taskati/common/model/: TaskModel.kt  UserWithComments.kt
app/src/main/java/com/tasks/taskati/features/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/tasks/taskati/features/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/tasks/taskati/features/login/: LoginActivity.kt
app/src/main/java/com/tasks/taskati/features/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_filter.xml  ic_select_all.xml  ic_send.xml  ic_sync.xml  round_corners.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_login.xml  activity_splash.xml  comment_layout.xml  custom_text.xml  empty_view.xml  loading.xml  taks_bottom_sheet.xml  task_layout.xml
app/src/main/res/menu/: home_menu.xml  menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/taskati/: ExampleUnitTest.kt
app/src/test/java/com/tasks/taskati/: ExampleUnitTest.kt
(+29 files in other folders)
