apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../buildSystem/dependencies.gradle'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.taskati"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation googlePlayServices.values()
    implementation kotlin.values()
    implementation imageslibraries.values()
    implementation rxJavaDependencies.values()
    implementation networkDependencies.values()
    implementation shimmer.values()
    implementation viewPager.values()
    implementation pagination.values()
    implementation koin.values()
    implementation coroutine.values()
    implementation debug.values()
    implementation 'org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.2'



    // Room
    // implementation "androidx.room:room-runtime:2.2.5"
    // kapt "android.arch.persistence.room:compiler:2.1.0-alpha04"
    // implementation "androidx.room:room-coroutines:2.2.5"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.2.5"
    // Kotlin coroutine dependencies
    implementation "androidx.room:room-runtime:2.2.5"
    //  implementation "androidx.room:room-coroutines:2.1.0-alpha04"
    kapt "androidx.room:room-compiler:2.2.5"
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
    // implementation "androidx.room:room-coroutines:2.1.0-alpha04"


}
