<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_filter"
        android:orderInCategory="100"
        android:title="@string/filter_menu"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/action_menu1"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="@string/completed_tasks_menu_title" />


        </menu>
    </item>
</menu>