<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mstb="http://schemas.android.com/apk/res-auto"
    tools:context=".features.login.details.DetailsActivity">


    <com.tasks.taskati.common.custom.CustomText
        android:id="@+id/custom_done"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:Title="Done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tasks.taskati.common.custom.CustomText
        android:id="@+id/custom_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:Title="Date"
        app:layout_constraintEnd_toStartOf="@+id/tv_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custom_done" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/custom_periority"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/custom_date"
        app:layout_constraintTop_toBottomOf="@id/custom_done"
        tools:text="December 10 2019" />

    <CheckBox
        android:id="@+id/check_done"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/custom_done"
        app:layout_constraintBottom_toBottomOf="@id/custom_done"
        />

    <com.tasks.taskati.common.custom.CustomText
        android:id="@+id/custom_periority"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:Title="Priority"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custom_date" />

    <com.tasks.taskati.common.custom.CustomText
        android:id="@+id/custom_comments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:Title="@string/comments_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/custom_periority"
        app:layout_constraintTop_toBottomOf="@id/custom_periority" />


    <org.honorato.multistatetogglebutton.MultiStateToggleButton
        android:layout_width="0dp"
        android:id="@+id/toggle_multi"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/custom_periority"
        app:layout_constraintTop_toTopOf="@id/custom_periority"
        app:layout_constraintStart_toEndOf="@id/gd_vertical"
        mstb:mstbPrimaryColor="@color/colorPrimary"
        mstb:mstbSecondaryColor="@color/gray"
        mstb:values="@array/periority_array"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_add_comment"
        android:hint="@string/add_comment_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_send_btn"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/et_style" />

    <ImageView
        android:id="@+id/iv_send_btn"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_send"
        android:tint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/et_add_comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_add_comment" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/rv_comments"
        tools:listitem="@layout/comment_layout"
        tools:itemCount="3"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/et_add_comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custom_comments" />

</androidx.constraintlayout.widget.ConstraintLayout>