<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mstb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="15dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_task"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arapey_italic"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@id/gd_vertical"
            app:layout_constraintStart_toEndOf="@id/check"
            app:layout_constraintTop_toTopOf="@id/check"
            tools:text="Title of Task" />

        <TextView
            android:id="@+id/tv_date_task"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/gd_vertical"
            app:layout_constraintStart_toStartOf="@id/tv_title_task"
            app:layout_constraintTop_toBottomOf="@id/tv_title_task"
            tools:text="Date" />


        <org.honorato.multistatetogglebutton.MultiStateToggleButton
            android:id="@+id/multi_id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/gd_vertical"
            app:layout_constraintTop_toTopOf="parent"
            mstb:mstbPrimaryColor="@color/colorPrimary"
            mstb:mstbSecondaryColor="@color/gray"
            mstb:values="@array/periority_array" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>